# MovieSystem

./: MovieSystem.sln  MovieSystemServer(BL+DL).sln
DAL/: DAL.csproj  Program.cs
DAL/Models/: Actor.cs  Director.cs  Genre.cs  Movie.cs  MovieDatabaseContext.cs  Movieactor.cs  Moviegenre.cs  Studio.cs
DAL/Repositories/: MovieRepositoryImpl.cs
MovieSystemServer(BL+DL)/: BL.csproj  Program.cs  appsettings.json  movie.proto
MovieSystemServer(BL+DL)/Properties/: launchSettings.json
MovieSystemServer(BL+DL)/Services/: MovieGrpcService.cs  MovieServices.cs  MyMovieServices.cs
PLgRPCConsole/: Program.cs
gRPCWebClient/: Program.cs  appsettings.json  gRPCWebClient.csproj
gRPCWebClient/Controllers/: HomeController.cs
gRPCWebClient/Models/: ErrorViewModel.cs  MovieViewModel.cs  MoviesFilterModel.cs
gRPCWebClient/Properties/: launchSettings.json
gRPCWebClient/Protos/: movies.proto
gRPCWebClient/Views/: _ViewImports.cshtml
gRPCWebClient/Views/Home/: Details.cshtml  Index.cshtml
gRPCWebClient/Views/Shared/: _Layout.cshtml
